# BadmintonGo

./: .gitignore  README.md
badmintongo-backend/: docker-compose.yml  pom.xml
badmintongo-backend/auth-service/: pom.xml
badmintongo-backend/auth-service/src/main/java/com/court/badmintongo/: AuthServiceApplication.java
badmintongo-backend/auth-service/src/main/java/com/court/badmintongo/bean/: LoginRq.java
badmintongo-backend/auth-service/src/main/java/com/court/badmintongo/config/: SecurityConfig.java
badmintongo-backend/auth-service/src/main/java/com/court/badmintongo/controller/: AuthController.java
badmintongo-backend/auth-service/src/main/java/com/court/badmintongo/repository/: RoleRepository.java  UserInfoRepository.java
badmintongo-backend/auth-service/src/main/java/com/court/badmintongo/service/: UserDetailsServiceImpl.java  UserService.java
badmintongo-backend/auth-service/src/main/resources/: application.yml
badmintongo-backend/badmintongo-common/: pom.xml
badmintongo-backend/badmintongo-common/src/main/java/com/court/badmintongo/Interceptor/: TraceIdInterceptor.java
badmintongo-backend/badmintongo-common/src/main/java/com/court/badmintongo/aspect/: WebLogAspect.java
badmintongo-backend/badmintongo-common/src/main/java/com/court/badmintongo/config/: WebConfig.java
badmintongo-backend/badmintongo-common/src/main/java/com/court/badmintongo/constant/: SystemEnum.java
badmintongo-backend/badmintongo-common/src/main/java/com/court/badmintongo/exception/: GlobalExceptionHandler.java  IReturnCode.java
badmintongo-backend/badmintongo-common/src/main/java/com/court/badmintongo/result/: Result.java
badmintongo-backend/badmintongo-common/src/main/java/com/court/badmintongo/utils/: JsonMapper.java  JwtUtils.java  RedisKeyUtils.java
badmintongo-backend/common-service/: pom.xml
badmintongo-backend/common-service/src/main/java/com/badmintongo/aspect/: WebLogAspect.java
badmintongo-backend/common-service/src/main/java/com/badmintongo/config/: RedisConfig.java  S3Config.java
badmintongo-backend/common-service/src/main/java/com/badmintongo/exception/: BusinessException.java  GlobalExceptionHandler.java  IReturnCode.java
badmintongo-backend/common-service/src/main/java/com/badmintongo/result/: Result.java
badmintongo-backend/common-service/src/main/java/com/court/badmintongo/: CommonServiceApplication.java
badmintongo-backend/common-service/src/main/java/com/court/badmintongo/aspect/: WebLogAspect.java
badmintongo-backend/common-service/src/main/java/com/court/badmintongo/config/: RedisConfig.java  SecurityConfig.java
badmintongo-backend/common-service/src/main/java/com/court/badmintongo/constant/: SystemEnum.java
badmintongo-backend/common-service/src/main/java/com/court/badmintongo/controller/: CommonController.java
badmintongo-backend/common-service/src/main/java/com/court/badmintongo/exception/: BusinessException.java  GlobalExceptionHandler.java
badmintongo-backend/common-service/src/main/java/com/court/badmintongo/filter/: JwtAuthenticationFilter.java
badmintongo-backend/common-service/src/main/java/com/court/badmintongo/repository/: SystemConfigRepository.java
badmintongo-backend/common-service/src/main/resources/: application-local.yml  application.yml
badmintongo-backend/court-service/: pom.xml
badmintongo-backend/court-service/src/main/java/com/badmintongo/: CourtServiceApplication.java
badmintongo-backend/court-service/src/main/java/com/badmintongo/controller/: CourtController.java  CourtImageController.java
badmintongo-backend/court-service/src/main/java/com/badmintongo/enums/: CourtReturnCode.java
badmintongo-backend/court-service/src/main/java/com/badmintongo/mapper/: CourtMapper.java
badmintongo-backend/court-service/src/main/java/com/badmintongo/repository/: CourtImageRepository.java  CourtInfoRepository.java  CourtOpenInfoRepository.java
badmintongo-backend/court-service/src/main/java/com/badmintongo/service/: CourtImageService.java  CourtService.java  MinioService.java
badmintongo-backend/court-service/src/main/java/com/court/badmintongo/: CourtServiceApplication.java
badmintongo-backend/court-service/src/main/java/com/court/courtservice/: CourtServiceApplication.java
badmintongo-backend/court-service/src/main/resources/: application-local.yaml  application-local.yml
badmintongo-backend/court-service/src/main/resources/db/migration/: V1__initial_setup.sql  V2__seed_test_data.sql
badmintongo-backend/court-service/src/test/java/com/court/courtservice/: CourtServiceApplicationTests.java
badmintongo-backend/court-service/src/test/resources/: test-data.sql
badmintongo-backend/registration-service/: pom.xml
badmintongo-backend/registration-service/src/main/java/com/court/badmintongo/: RegistrationServiceApplication.java
badmintongo-backend/registration-service/src/main/resources/: application-local.yaml
badmintongo-backend/registration-service/src/test/java/com/badmintongo/: RegistrationAppApplicationTests.java
badmintongo-backend/registration-service/src/test/java/com/court/badmintongo/: RegistrationAppApplicationTests.java
badmintongo-backend/session-service/: pom.xml
badmintongo-backend/session-service/src/main/java/com/badmintongo/: SessionServiceApplication.java
badmintongo-backend/session-service/src/main/java/com/badmintongo/controller/: SessionController.java
badmintongo-backend/session-service/src/main/java/com/badmintongo/enums/: SessionReturnCode.java
badmintongo-backend/session-service/src/main/java/com/badmintongo/mapper/: SessionMapper.java
badmintongo-backend/session-service/src/main/java/com/badmintongo/repository/: SessionRepository.java
badmintongo-backend/session-service/src/main/java/com/badmintongo/service/: SessionService.java
badmintongo-backend/session-service/src/main/java/com/court/badmintongo/: SessionServiceApplication.java
badmintongo-backend/session-service/src/main/resources/: application-local.yml
badmintongo-backend/session-service/src/main/resources/db/migration/: V1__Create_Session_Info_Table.sql
(+116 files in other folders)
